/**Fonts and setup*/
/*#region*/
/**Inter*/
@font-face {
  font-family: Inter;
  src: url(fonts/Inter-Regular.ttf);
}

/**Smooth scrolling*/
* {
  font-family: Inter;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/**Font size setting*/
p {
  font-size: 1.5vw;
}

h1 {
  font-size: 4vw;
  text-decoration: none;
  margin: 1vw 0;
}

/**Page elements setup*/
header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  flex-direction: column;
}
/*#endregion*/

/**NavBar*/
/*#region*/
nav {
  width: 100%;
  height: 6vh;
  position: relative;
  top: 0;
  display: flex;
  align-items: center;
  z-index: 100;
}

nav[data-colored="true"] {
  background-color: #1d1e1f;
}

nav a {
  font-size: 1.8vw;
  text-decoration: none;
  color: #fff;
  margin-left: 4%;
}

nav div {
  display: flex;
  justify-content: space-between;
  position: absolute;
  right: 0;
  margin-right: 4%;
  width: 20%;
}
/*#endregion*/

/**Header*/
/*#region*/
#home-header {
  height: 90vh;
  position: absolute;
  top: 0;
  background-image: url("https://source.unsplash.com/oMpAz-DN-9I");
  aspect-ratio: 1.78;
  background-position: center;
  background-size: cover;
}

#home-header h1 {
  font-size: 5vw;
  width: 50%;
  text-align: center;
  color: #fff;
}
/*#endregion*/

/**Home*/
/*#region*/
#home-main {
  position: relative;
  top: 90vh;
}

#about,
#contact {
  width: 80%;
  padding-bottom: 7vh;
  display: flex;
  flex-direction: column;
}

#contact .hr-flex {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 1vw 0;
}

#contact .vr-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

#contact .vr-flex:nth-of-type(1) {
  width: 50%;
  height: 100%;
  justify-self: flex-start;
  align-self: flex-start;
}

#contact h2 {
  text-transform: uppercase;
}

.subtext {
  margin: 0.5vw 0;
  font-size: 1vw;
  color: #bebebe;
  align-self: center;
}

#contact iframe {
  border-radius: 10px;
  margin-top: 7vh;
  width: 40%;
  height: 30vh;
}
/*#endregion*/

/**Members*/
/*#region*/
#join,
#members {
  width: 80%;
  padding-bottom: 7vh;
  display: flex;
  flex-direction: column;
}

#members .grid-container {
  display: flex;
  width: 100%;
  height: fit-content;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

#members .grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 10vw;
  height: 17.5vw;
  margin: 1vw;
}

#members .grid-item img {
  margin-top: 0.5vw;
  width: 10vw;
  height: 14vw;
  border-radius: 10px;
}

/*#endregion*/

/**Events*/
/*#region*/
#events-main {
  width: 100%;
  height: fit-content;
}

#events-main h1 {
  width: 100%;
  text-align: center;
}

#events-main article {
  height: 50vh;
  width: 55vw;
  background-color: #1d2946;
  border-radius: 50px;
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
}

#events-main article:last-child {
  margin-bottom: 10vh;
}

#events-main article h2 {
  font-size: 3vw;
  color: #fff;
  align-self: center;
  margin: 1vw;
}

#events-main .content {
  color: #fff;
  width: 100%;
  align-self: flex-start;
  position: relative;
  margin-top: auto;
  padding-left: 1vw;
  padding-top: 1vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#events-main .content p {
  width: 60%;
  font-size: 1vw;
}

#events-main .content img {
  width: 12vw;
  height: 12vw;
  border-radius: 50px;
}
/*#endregion*/
